{
  "name": "nef-website",
  "version": "1.0.0",
  "description": "Northeast Fence Company website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
